# Diploma-QA

./: .gitignore  README.md  build.gradle  plan.md  report.md
documentation/: Instruction.md  plan.md  report.md  summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: Card.java  Connection.java  DataHelper.java  PaymentStatus.java  SQLHelper.java  SQLHelper2.java
src/test/java/ru/netology/pages/: CreditPurchase.java  OrdinaryPurchase.java  PaymentMethod.java
src/test/java/ru/netology/tests/: CreditPurchaseTest.java  OrdinaryPurchaseTest.java
