plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.2.2'
}
group = "ru.netology"
version = "1.0-SNAPSHOT"
sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
}
allure {
    autoconfigure = true
    version = '2.20.1'
}

dependencies {
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0';
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation 'com.codeborne:selenide:6.17.2';
    testImplementation 'com.github.javafaker:javafaker:1.0.2';
    testImplementation (group: 'org.projectlombok', name: 'lombok', version: '1.18.12');
    testImplementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'io.rest-assured:rest-assured:4.3.2'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url',"http://localhost:8080")
}
